<project name="Captcha-Project" default="dist" basedir=".">
    <description>
    Build File for Captcha
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src" />
    <property name="build" location="build" />
    <!-- <property name="dist" location="dist" /> -->
    <property name="version" value="1.0" />
 
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
    </target>
 
    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" optimize="off" debuglevel="lines,vars,source" includeAntRuntime="false" debug="on" />
    </target>
 
    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <!-- <mkdir dir="${dist}/lib" /> -->
 
        <!-- Put everything in ${build} into the MyApplication-${version}.${build.number}.jar -->
	<manifest file="manifest.mf">
	    <attribute name="Main-Class" value="fr.upem.captcha.ui.MainUi"/>
	</manifest>
        <jar destfile="Captcha-${version}.jar" basedir="${build}" manifest="manifest.mf" update="on">
		<fileset dir="${src}">
		    <exclude name="**/*.java" />
		</fileset>	
	</jar>
    </target>
 
    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
</project>
